WpfApp3/Register.xaml

<Page x:Class="WpfApp3.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,-24,0,-44">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="144,21,0,0" TextWrapping="Wrap" Text="Придумайте логин: " VerticalAlignment="Top"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="20" Margin="144,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,67,0,0" TextWrapping="Wrap" Text="Создайте пароль: " VerticalAlignment="Top"/>
        <TextBox Name="password" HorizontalAlignment="Left" Height="23" Margin="144,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="info" HorizontalAlignment="Left" Height="43" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox Name="RepeatPassword" HorizontalAlignment="Left" Height="23" Margin="144,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,154,0,0" TextWrapping="Wrap" Text="почта: " VerticalAlignment="Top"/>
        <TextBox Name="mail" HorizontalAlignment="Left" Height="23" Margin="144,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.275,0.696"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,226,0,0" TextWrapping="Wrap" Text="О себе: " VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="153" Margin="10,45,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="фото" VerticalAlignment="Top" Margin="60,21,0,0"/>
        <Button Content="Зарегать" Click="DoneRegister" HorizontalAlignment="Left" Margin="189,309,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.12,0.6" Grid.RowSpan="2"/>
        <Button Content="назад" Click="ButtonBack" Margin="32,309,193,0" VerticalAlignment="Top" Grid.RowSpan="2" />

    </Grid>
</Page>
